<!DOCTYPE html>
<html lang="en">
<head>
  <title>Octavian Florea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
      <link rel="stylesheet" href="lightbox/css/lightbox.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- start slider -->
  <link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#ei-slider').eislideshow({
          animation     : 'center',
          autoplay      : true,
          slideshow_interval  : 3000,
          titlesFactor    : 0
                });
            });
        </script>
</head>
<body>
  <!-- start header -->
<div class="dark_bg">
  <div class="header container">
    <div class="logo">
      <a class="navbar-brand" href="index.html"><p>Fooseshoes</p></a>
    </div>
     <div class="log_reg">
        <ul>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary first" data-toggle="modal" data-target="#exampleModal">
  LOGIN or REGISTER 
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login or Register</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     <div class="container">
  <form>
    <div class="form-group">
      <label for="usr">Username:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
  </form>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Login</button>
        <button type="button" class="btn btn-primary">Register</button>
      </div>
    </div>
  </div>
</div>        
          <div class="clear"></div>  
    </div>  
    <div class="web_search">
     <div class="dropdown">
<span onclick="myFunction()" class="dropbtn glyphicon glyphicon-search"></span>
  <div id="myDropdown" class="dropdown-content dropdown-menu-right">
    <input type="text" placeholder="Search" id="myInput" onkeyup="filterFunction()">
    <a href="#">Men Shoes</a>
    <a href="#">Kids</a>
  </div>
</div>
      </div>            
    <div class="clear"></div>
  </div>  
</div>
  <!-- start header_btm -->
<div class="white_bg">
<div class="header_btm container">

    <div class="menu">
      <nav class="navbar navbar-default">
             <div> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button> </div>
      <ul class="nav navbar-nav collapse navbar-collapse">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="products.html">products</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">pages</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">Contact</a></li>
        <div class="clear"></div>
      </ul>
    </div>
  <div class="header_right">
    <ul>
      <li><a href="#"><i style="font-size:17px" class="fa star">&#xf006;</i><span class="color1">30</span></a></li>
      <li><a class="cart_box" href="#"><i style="font-size:20px" class="fa fa-cart-arrow-down star"></i><span class="color2">0</span></a></li>
    </ul>
  </div></nav>
  <div class="clear"></div>
</div>
</div>
</div>

<!-- start banner -->
<div class="contaier-fluid">
<div class="ei-slider-large">
                            <img src="images/products_header.jpg">
                            <div class="ei-title pro">
                              <div class="top_sld"><a class="btn sld">$145.99</a>
                                <h2 class="pink_2013">pink shoes <br> 2013 collections</h2></div>
                                <h3 class="active sld">Nunc non 
                                  fermentum nunc. <br>
                                  Donec dignissim d get..
                                </h3>
</div>
</div>
        
<!-- start image1_of_3 -->
<div class="dark_bg two shop">
<div class="container shop">
<div class="shop_by">
  <div class="shopdiv"><a>Shop by</a></div>
  <div class="selectbox">
  <select class="selectpicker">
  <option title="Combo 1"><strong>Brands</strong></option>
  <option title="Combo 2">Buffalo Decollete</option>
  <option title="Combo 3">Even&Odd</option>
  <option title="Combo 3">Prada</option>
  <option title="Combo 3">Casadei</option>
  <option title="Combo 3">Mellow Yellow</option>
</select></div>
<div class="selectbox">
<select class="selectpicker">
  <option title="Combo 1"><strong>Categories</strong></option>
  <option title="Combo 2">Men</option>
  <option title="Combo 3">Kids</option>
  <option title="Combo 3">Women</option>
</select></div>
<div class="selectbox last">
<select class="selectpicker">
  <option title="Combo 1"><strong>Price</strong></option>
  <option title="Combo 2">Below 200$</option>
  <option title="Combo 3">Above 200$</option>
  <option title="Combo 3">Highest</option>
  <option title="Combo 3">Lowest</option>
</select></div>

</div>
</div>
</div>
<!-- end image1_of_3 -->
<!-- start main -->
<div class="container">

    <div class="well well-sm">
           <strong class="all_prod">All Products</strong>
     <strong class="small_txt">Home > All products</strong>
        <div class="btn-group">
            <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span><strong>List</strong></a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span><strong>Grid</strong></a>
                <a href="#" class="btn btn-default btn-sm sort"><strong>Sort alphabetically</strong><span class="glyphicon glyphicon-triangle-bottom"></span></a>
        </div>
<strong class="view_as">View as</strong>
    </div>
    <div id="products" class="list-group">
        <div class="item">
<div class="grid1_of_3 pro">
      <a href="#">
        <img src="images/pic1.jpg" alt=""/>
       <div class="box"> <h3>buffalo decollete</h3>
  <div class="overbox">
    <div class="title overtext">  <h3 class="hover_icons">
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf06e;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf006;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf045;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa fa-cart-arrow-down"></i></a>
                                </h3></div>
  </div>
</div>
        <span class="price">$145,99</span>
      </a>
    </div>
        </div>
        <div class="item">
    <div class="grid1_of_3 pro">
      <a href="#">
        <img src="images/pic2.jpg" alt=""/>
        <div class="box"> <h3>even & odd</h3>
  <div class="overbox">
    <div class="title overtext">  <h3 class="hover_icons">
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf06e;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf006;</i></a>
                                  <a class="hover_icon" href="#""><i style="font-size:17px" class="fa">&#xf045;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa fa-cart-arrow-down"></i></a>
                                </h3></div>
  </div>
</div>
        <span class="price">$185,99</span>
        <span class="price1 bg">on sale</span>
      </a>
    </div>
        </div>
        <div class="item">
    <div class="grid1_of_3 pro1">
      <a href="#">
        <img src="images/pic3.jpg" alt=""/>
        <span class="price">$145,99</span>
        <div class="box"> <h3>buffalo decollete</h3>
  <div class="overbox">
    <div class="title overtext">  <h3 class="hover_icons">
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf06e;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf006;</i></a>
                                  <a class="hover_icon" href="#""><i style="font-size:17px" class="fa">&#xf045;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa fa-cart-arrow-down"></i></a>
                                </h3></div>
  </div>
</div>
      </a>
    </div>
        </div>
        <div class="item">
    <div class="grid1_of_3 pro">
      <a href="#">
        <img src="images/pic4.jpg" alt=""/>
                                        <div class="box"> <h3>buffalo decollete</h3>
  <div class="overbox">
    <div class="title overtext">  <h3 class="hover_icons">
                                                                    <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf06e;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf006;</i></a>
                                  <a class="hover_icon" href="#""><i style="font-size:17px" class="fa">&#xf045;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa fa-cart-arrow-down"></i></a>
                                </h3></div>
  </div>
</div>
        <span class="price">$145,99</span>
      </a>
    </div>
        </div>
        <div class="item">
    <div class="grid1_of_3 pro">
      <a href="#">
        <img src="images/pic5.jpg" alt=""/>
        <div class="box"> <h3>even & odd</h3>
  <div class="overbox">
    <div class="title overtext">  <h3 class="hover_icons">
                                                                    <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf06e;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf006;</i></a>
                                  <a class="hover_icon" href="#""><i style="font-size:17px" class="fa">&#xf045;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa fa-cart-arrow-down"></i></a>
                                </h3></div>
  </div>
</div>
        <span class="price">$185,99</span>
      </a>
    </div>
        </div>
        <div class="item">
    <div class="grid1_of_3 pro1">
      <a href="#">
        <img src="images/pic6.jpg" alt=""/>
        <div class="box"> <h3>buffalo decollete</h3>
  <div class="overbox">
    <div class="title overtext">  <h3 class="hover_icons">
                                                                   <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf06e;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf006;</i></a>
                                  <a class="hover_icon" href="#""><i style="font-size:17px" class="fa">&#xf045;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa fa-cart-arrow-down"></i></a>
                                </h3></div>
  </div>
</div>
        <span class="price">$145,99</span>
        <span class="price1 bg1 pro">out of stock</span>
      </a>
    </div>
        </div>

                <div class="item">
<div class="grid1_of_3 pro">
      <a href="#">
        <img src="images/pic1.jpg" alt=""/>
       <div class="box"> <h3>buffalo decollete</h3>
  <div class="overbox">
    <div class="title overtext">  <h3 class="hover_icons">
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf06e;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf006;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf045;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa fa-cart-arrow-down"></i></a>
                                </h3></div>
  </div>
</div>
        <span class="price">$145,99</span>
      </a>
    </div>
        </div>
        <div class="item">
    <div class="grid1_of_3 pro">
      <a href="#">
        <img src="images/pic2.jpg" alt=""/>
        <div class="box"> <h3>even & odd</h3>
  <div class="overbox">
    <div class="title overtext">  <h3 class="hover_icons">
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf06e;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf006;</i></a>
                                  <a class="hover_icon" href="#""><i style="font-size:17px" class="fa">&#xf045;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa fa-cart-arrow-down"></i></a>
                                </h3></div>
  </div>
</div>
        <span class="price">$185,99</span>
        <span class="price1 bg">on sale</span>
      </a>
    </div>
        </div>
        <div class="item">
    <div class="grid1_of_3 pro1">
      <a href="#">
        <img src="images/pic3.jpg" alt=""/>
        <span class="price">$145,99</span>
        <div class="box"> <h3>buffalo decollete</h3>
  <div class="overbox">
    <div class="title overtext">  <h3 class="hover_icons">
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf06e;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa">&#xf006;</i></a>
                                  <a class="hover_icon" href="#""><i style="font-size:17px" class="fa">&#xf045;</i></a>
                                  <a class="hover_icon" href="#"><i style="font-size:17px" class="fa fa-cart-arrow-down"></i></a>
                                </h3></div>
  </div>
</div>
      </a>
    </div>
        </div>
    </div>
    </div>

<!-- start grids_of_2 TESTIMONIAL -->
  <div class="grids_of_2 container">
    <div class="grid1_of_2">
      <div class="span1_of_2 visible-lg bg-success">
        <h2>free shipping</h2>
        <p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora
        torquent per conubia nostra, per inceptos himenaeos. Donec erat sem</p>
      </div>
      <div class="span1_of_2">
        <h2>testimonials</h2>
        <p>vel, vulputate vel nibh.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Dones erat sem, vehicula id dictum sit [...]</p>
      </div>
    </div>
    <div class="carousel slide" data-ride="carousel" id="quote-carousel">
<!-- Bottom Carousel Indicators -->
<ol class="carousel-indicators">
  <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
  <li data-target="#quote-carousel" data-slide-to="1"></li>
  <li data-target="#quote-carousel" data-slide-to="2"></li>
</ol>
        
<!-- Carousel Slides / Quotes -->
<div class="carousel-inner">

<!-- Quote 1 -->
<div class="item active">
     <div class="grid1_of_2 bg">
      <h2>blog news</h2>
      <div class="grid_date">
        <div class="date1"> 
          <h4>apr 01</h4>
        </div>
        <div class="date_text">
          <h4><a href="#">Nice & clean. The best for you blog!</a></h4>
          <p>Vivamus metus turpis, bibendum vitae euisrnod vel, vulputate</p> 
        </div>
        <div class="clear"></div>
      </div>
      <div class="grid_date">
        <div class="date1"> 
          <h4>apr 01</h4>
        </div>
        <div class="date_text">
          <h4><a href="#">What an Ecomerce theme!</a></h4>
          <p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p> 
        </div>
        <div class="clear"></div>
      </div>
    </div>
</div>

<!-- Quote 2 -->
<div class="item">
     <div class="grid1_of_2 bg">
      <h2>blog news</h2>
      <div class="grid_date">
        <div class="date1"> 
          <h4>apr 01</h4>
        </div>
        <div class="date_text">
          <h4><a href="#">Nice & clean. The best for you blog!</a></h4>
          <p>Vivamus metus turpis, bibendum vitae euisrnod vel, vulputate</p> 
        </div>
        <div class="clear"></div>
      </div>
      <div class="grid_date">
        <div class="date1"> 
          <h4>apr 01</h4>
        </div>
        <div class="date_text">
          <h4><a href="#">What an Ecomerce theme!</a></h4>
          <p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p> 
        </div>
        <div class="clear"></div>
      </div>
    </div>
</div>

<!-- Quote 3 -->
<div class="item">
   <div class="grid1_of_2 bg">
      <h2>blog news</h2>
      <div class="grid_date">
        <div class="date1"> 
          <h4>apr 01</h4>
        </div>
        <div class="date_text">
          <h4><a href="#">Nice & clean. The best for you blog!</a></h4>
          <p>Vivamus metus turpis, bibendum vitae euisrnod vel, vulputate</p> 
        </div>
        <div class="clear"></div>
      </div>
      <div class="grid_date">
        <div class="date1"> 
          <h4>apr 01</h4>
        </div>
        <div class="date_text">
          <h4><a href="#">What an Ecomerce theme!</a></h4>
          <p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p> 
        </div>
        <div class="clear"></div>
      </div>
    </div>
</div>
  </div>
</div>
        
      </div>                        
    <div class="clear"></div>
  </div>
</div>
</div>
</div>
<!-- start footer TOP -->
<div class="footer_top">
<div class="footer container">
  <!-- start grids_of_3 -->
   <div class="span_of_3">
    <div class="span1_of_3">
      <h3>text widget</h3>
      <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    </div>
    <div class="span1_of_3 visible-lg bg-success">
      <h3>twitter widget</h3>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/TwitterStories" data-widget-id="966289729212821505">Tweeturi despre #TwitterStories</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    </div>
    <div class="span1_of_3 last">
      <h3>flickr widget</h3>
      <ul class="f_nav">
        <li><a class="example-image-link" href="images/f_pic1large.jpg" data-lightbox="example-set" ><img class="example-image" src="images/f_pic1.jpg" alt="" /> </a></li>
        <li><a class="example-image-link" href="images/f_pic2large.jpg" data-lightbox="example-set" ><img class="example-image" src="images/f_pic2.jpg" alt="" /> </a></li>
        <li><a class="example-image-link" href="images/f_pic3large.jpg" data-lightbox="example-set" ><img class="example-image" src="images/f_pic3.jpg" alt="" /> </a></li>
        <li><a class="example-image-link" href="images/f_pic4large.jpg" data-lightbox="exampe-set" ><img class="example-image" src="images/f_pic4.jpg" alt="" /> </a></li>
        <li><a class="example-image-link" href="images/f_pic5large.jpg" data-lightbox="example-set" ><img class="example-image" src="images/f_pic5.jpg" alt="" /> </a></li>
        <li><a class="example-image-link" href="images/f_pic6large.jpg" data-lightbox="example-set" ><img class="example-image" src="images/f_pic6.jpg" alt="" /> </a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
</div>
<!-- start footer -->
<div class="footer_mid">
<div class="footer container mid">
  <div class="f_search">
    <form action="#" method="get" id="myForm">
      <input type="text" name="E-mail address" placeholder="Enter email for newsletter"/>
     <input type="submit" id="_save">
</form>
  </div>
  <div class="soc_icons">
      <ul>
        <li><a class="icon1" href="#"><i style="font-size:20px" class="fa fb">&#xf09a;</i></a></li>
        <li><a class="icon2" href="#"><i style="font-size:24px" class="fa tw">&#xf099;</i></a></li>
        <li><a class="icon3" href="#"><i style="font-size:20px" class="fa gp">&#xf0d5;</i></a></li>
        <li><a class="icon4" href="#"><i style="font-size:24px" class="fa li">&#xf0e1;</i></a></li>
        <li><a class="icon5" href="#"><i style="font-size:24px" class="fa fl">&#xf16e;</i></a></li>
      </ul> 
  </div>
  <div class="clear"></div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="footer container bottom">
  <div class="f_nav1">
    <ul>
      <li><a href="index.html">home /</a></li>
      <li><a href="#">support /</a></li>
      <li><a href="#">Terms and conditions /</a></li>
      <li><a href="#">Faqs /</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
    </div>
  <div class="copy">
    <p class="link"><span>Octavian Florea | OSF Academy</span></p>
  </div>
  <div class="clear"></div>
</div>
</div>


<script type="text/javascript">//
// jQuery Plugin
//
;(function($) {
    $.fn.toJSON = function() {
        var $elements = {};
        var $form = $(this);
        $form.find('input, select, textarea').each(function(){
          var name = $(this).attr('name')
          var type = $(this).attr('type')
          if(name){
            var $value;
            if(type == 'radio'){
              $value = $('input[name='+name+']:checked', $form).val()
            } else if(type == 'checkbox'){
              $value = $(this).is(':checked')
            } else {
              $value = $(this).val()
            }
            $elements[$(this).attr('name')] = $value
          }
        });
        return JSON.stringify( $elements )
    };
    $.fn.fromJSON = function(json_string) {
        var $form = $(this)
        var data = JSON.parse(json_string)
        $.each(data, function(key, value) {
          var $elem = $('[name="'+key+'"]', $form)
          var type = $elem.first().attr('type')
          if(type == 'radio'){
            $('[name="'+key+'"][value="'+value+'"]').prop('checked', true)
          } else if(type == 'checkbox' && (value == true || value == 'true')){
            $('[name="'+key+'"]').prop('checked', true)
          } else {
            $elem.val(value)
          }
        })
    };
}( jQuery ));

//
// DEMO CODE
// 
$(document).ready(function(){
   $("#_save").on('click', function(){
     console.log("Saving form data...")
     var data = $("form#myForm").toJSON()
     console.log(data);
     localStorage['form_data'] = data;
     
     return false;
   })
   
   $("#_load").on('click', function(){
     if(localStorage['form_data']){
       console.log("Loading form data...")
       console.log(JSON.parse(localStorage['form_data']))
       $("form#myForm").fromJSON(localStorage['form_data'])
     } else {
       console.log("Error: Save some data first")
     }
     
     return false;
   })
});</script>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

  <script src="lightbox/js/lightbox.min.js"></script>

  <script>$(document).ready(function() {
    $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
    $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
}); </script>
</div>
<script> $(document).ready(function() {
  //carousel options
  $('#quote-carousel').carousel({
    pause: true, interval: 5000,
  });
});</script>

</body>
</html>
